<?xml version="1.0" encoding="ISO-8859-1" ?>
<MOCONFIG majorversion="0" minorversion="0">
    <DEFINITION name="session" class="moDataSession" />
    <UPDATE />
    <CONFIGPARAMS>
        <PARAM name="project" type="TEXT">
            <VAL>
                <D type="TXT">/home/fabricio/Bureau/explo_01/05_ParticlesSimple.mol</D>
            </VAL>
        </PARAM>
        <PARAM name="resolution" type="TEXT">
            <VAL>
                <D type="TXT">1024x768</D>
            </VAL>
        </PARAM>
        <PARAM name="render_folder" type="TEXT">
            <VAL>
                <D type="TXT"></D>
            </VAL>
        </PARAM>
        <PARAM name="length" type="NUM">
            <VAL>
                <D type="NUM">0</D>
            </VAL>
        </PARAM>
        <PARAM name="keys" type="TEXT">
            <VAL>
                <D type="XML">
                    <moDataSessionKey />
                </D>
            </VAL>
        </PARAM>
        <PARAM name="eventkeys" type="TEXT">
            <VAL>
                <D type="XML">
                    <moDataSessionEventKey />
                </D>
            </VAL>
        </PARAM>
    </CONFIGPARAMS>
    <PRECONFIGS />
</MOCONFIG>
