<?xml version="1.0" encoding="ISO-8859-1" ?>
<MOCONFIG majorversion="0" minorversion="0">
    <DEFINITION name="__console__" class="moConsole" />
    <UPDATE />
    <CONFIGPARAMS>
        <PARAM name="inlet" type="INLET" />
        <PARAM name="outlet" type="OUTLET" />
        <PARAM name="script" type="SCRIPT">
            <VAL>
                <D type="TXT"></D>
            </VAL>
        </PARAM>
        <PARAM name="devices" type="TEXT">
            <VAL>
                <D type="TXT">netoscin</D>
                <D type="TXT">oscin</D>
                <D type="TXT">oscin</D>
                <D type="NUM">0</D>
                <D type="NUM">1</D>
            </VAL>
            <VAL>
                <D type="TXT">netoscout</D>
                <D type="TXT">oscout</D>
                <D type="TXT">oscout</D>
                <D type="NUM">0</D>
                <D type="NUM">1</D>
            </VAL>
            <VAL>
                <D type="TXT">netoscin</D>
                <D type="TXT">soundoscin</D>
                <D type="TXT">soundoscin</D>
                <D type="NUM">0</D>
                <D type="NUM">1</D>
            </VAL>
        </PARAM>
        <PARAM name="preeffect" type="TEXT">
            <VAL>
                <D type="TXT">erase</D>
                <D type="TXT">erase</D>
                <D type="TXT">erase</D>
                <D type="NUM">0</D>
                <D type="NUM">1</D>
            </VAL>
            <VAL>
                <D type="TXT">mirrorg</D>
                <D type="TXT">eco</D>
                <D type="TXT">eco</D>
                <D type="NUM">0</D>
                <D type="NUM">1</D>
                <D type="TXT">L</D>
            </VAL>
        </PARAM>
        <PARAM name="effect" type="TEXT">
            <VAL>
                <D type="TXT">camera</D>
                <D type="TXT">CAMARA</D>
                <D type="TXT">CAMARA</D>
                <D type="NUM">0</D>
                <D type="NUM">0</D>
                <D type="TXT">W</D>
            </VAL>
            <VAL>
                <D type="TXT">particlessimple</D>
                <D type="TXT">fuego</D>
                <D type="TXT">fuego</D>
                <D type="NUM">0</D>
                <D type="NUM">1</D>
                <D type="TXT">A</D>
            </VAL>
        </PARAM>
        <PARAM name="posteffect" type="TEXT" />
        <PARAM name="mastereffect" type="TEXT" />
        <PARAM name="resources" type="TEXT" />
        <PARAM name="mastereffects_on" type="NUM" options="off,on">
            <VAL>
                <D type="NUM">0</D>
            </VAL>
        </PARAM>
        <PARAM name="fulldebug" type="NUM">
            <VAL>
                <D type="NUM">0</D>
            </VAL>
        </PARAM>
        <PARAM name="outputmode" type="TEXT">
            <VAL>
                <D type="TXT">AUTOPLAY</D>
            </VAL>
        </PARAM>
        <PARAM name="outputresolution" type="TEXT">
            <VAL>
                <D type="TXT">1024</D>
                <D type="TXT">768</D>
            </VAL>
        </PARAM>
        <PARAM name="rendermode" type="TEXT">
            <VAL>
                <D type="TXT"></D>
            </VAL>
        </PARAM>
        <PARAM name="renderresolution" type="TEXT">
            <VAL>
                <D type="TXT"></D>
            </VAL>
        </PARAM>
        <PARAM name="clip1" type="TEXT">
            <VAL>
                <D type="TXT"></D>
            </VAL>
        </PARAM>
        <PARAM name="clip2" type="TEXT">
            <VAL>
                <D type="TXT"></D>
            </VAL>
        </PARAM>
        <PARAM name="clip3" type="TEXT">
            <VAL>
                <D type="TXT"></D>
            </VAL>
        </PARAM>
        <PARAM name="screenshots" type="NUM">
            <VAL>
                <D type="NUM">0</D>
            </VAL>
        </PARAM>
        <PARAM name="videoshots" type="NUM">
            <VAL>
                <D type="NUM">0</D>
            </VAL>
        </PARAM>
    </CONFIGPARAMS>
    <PRECONFIGS />
</MOCONFIG>
